<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME FAVORITO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
        <h1>JOJO BIZARRE ADVENTURE</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Sinopse">Irformações Gerais e Sinopse</a></li>
        </ul>
    </nav>
    </header>

    <div class="section" id="home"> 
        
        <div class="esquerda">
            <p>Conta a história da família Joestar, uma família cujos vários membros descobrem que estão destinados a derrotar inimigos sobrenaturais usando os poderes que possuem.</p>
        </div>
        <div class="direita">
        <img src="jojos-bizarre-adventure-all-star-battle-r-button-fin-1647378642754.png" alt="ImagemJOJO">
        </div>
       </div>

        <div class="section" id="Sinopse">
            <div class="informacao">
                <h1>Informações Gerais</h1>
               <p><b>Diretor:</b> A série de anime é adaptada do mangá original escrito e ilustrado por Hirohiko Araki. A direção do anime é atribuída a vários diretores ao longo das diferentes partes da história. Alguns dos diretores notáveis incluem Naokatsu Tsuda e Kenichi Suzuki. <br> <b>Estilo:</b>Animação/Anime <br><b>Data:</b>1987 </p>       
            </div>
            <div class="informacao">
                <h1>Sinopse</h1>
                <p>"JoJo's Bizarre Adventure" segue a família Joestar ao longo de várias gerações, enfrentando inimigos sobrenaturais. Começa com Jonathan Joestar lutando contra seu meio-irmão Dio Brando na Inglaterra vitoriana. Cada parte da série apresenta um novo protagonista Joestar com habilidades únicas, enfrentando vilões diversos. A introdução dos Stands adiciona complexidade à trama. Com ação, comédia e elementos sobrenaturais, é uma narrativa emocionante com personagens memoráveis.
                </p>
            </div>
        </div>

        <footer>
            <h1>Pedro Paulo Herhardt - 2B</h1>
        </footer>
</body>
</html>